<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="100dp" >

    <Row>
        <Key
            android:codes="1"
            android:keyLabel="TAP"
            android:keyWidth="80%p" />
        <Key
            android:codes="2"
            android:keyLabel="SP"
            android:keyWidth="20%p" />
    </Row>

</Keyboard>